server.port = 8888
server.modules += ( "mod_cgi")
server.document-root = "/home/rein/projects/pasterb"
index-file.names = ("paste.slim")
static-file.exclude-extensions = ( ".slim")
cgi.assign = (
    ".slim" => "/bin/slimrb"
)
